<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
	<OutputType>Exe</OutputType>
	<RunAOTCompilation>true</RunAOTCompilation>
	<PublishTrimmed>true</PublishTrimmed>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
    <ProjectReference Include="..\ZurfurGui.Browser\ZurfurGui.Browser.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
