# ZurfurGui

./: .editorconfig  AGENTS.md  LICENSE.md  README.md  ZurfurGui.sln
.github/: copilot-instructions.md
TestApp/: Class1.cs  FormMultiForm.zui.cs  FormMultiForm.zui.json  FormQbfWinTest.cs  FormQbfWinTest.zui.cs  FormQbfWinTest.zui.json  FormSearch.cs  FormSearch.zui.cs  FormSearch.zui.json  FormSearch2.cs  FormSearch2.zui.json  FormSmallWinTest.cs  FormSmallWinTest.zui.cs  FormSmallWinTest.zui.json  Main.cs  MainView.cs  TestApp.csproj  ZurfurControls.cs  ZurfurMain.cs
TestApp.Browser/: BrowserMain.cs  Program.cs  TestApp.Browser.csproj
TestApp.Browser/Properties/: launchSettings.json
TestApp.Browser/wwwroot/: ZurfurGui.js  index.html
TestApp.Windows/: Program.cs  TestApp.Windows.csproj  WinMain.cs
TestApp/Controls/: ControlCard.zui.json  MyCard.zui.json  StyleTestCard.zui.json
TestApp/Style/: StyleTest.zss.json
TestApp/Test/: FormTestNameSpace.zui.cs  FormTestNameSpace.zui.json
ZurfurGui/: Color.cs  Colors.cs  ControlRegistry.cs  Controllable.cs  Initialize.cs  Loader.cs  Point.cs  Properties.cs  Rect.cs  RoList.cs  Size.cs  Thickness.cs  ZGui.cs  Zui.cs  ZuiInit.cs  ZurfurControls.cs  ZurfurGui.csproj  ZurfurJsonLoader.cs  ZurfurMain.cs
ZurfurGui.Browser/: BrowserStart.cs  BrowserStart.js  OsBrowser.cs  Render.cs  TextMetrics.cs  ZurfurGui.Browser.csproj
ZurfurGui.Browser/Interop/: BrowserCanvas.cs  BrowserContext.cs  BrowserGlobal.cs  BrowserWindow.cs
ZurfurGui.Browser/Platform/: BrowserCanvas.cs  BrowserContext.cs
ZurfurGui.Browser/Properties/: launchSettings.json
ZurfurGui.Browser/wwwroot/: index.html  main.js
ZurfurGui.WinForms/: FormMain.Designer.cs  FormMain.cs  FormZurfurGui.Designer.cs  FormZurfurGui.cs  Program.cs  WinStart.cs  ZurfurGui.WinForms.csproj
ZurfurGui.WinForms/Interop/: WinCanvas.cs  WinContext.cs  WinGlobal.cs  WinWindow.cs
ZurfurGui.WinForms/Platform/: WinCanvas.cs  WinContext.cs  WinWindow.cs
ZurfurGui/Base/: Color.cs  ColorProp.cs  Colors.cs  Controllable.cs  DataBinding.cs  DoubleProp.cs  Helpers.cs  Point.cs  PointProp.cs  Properties.cs  Rect.cs  Size.cs  SizeProp.cs  TextLines.cs  Thickness.cs  ThicknessProp.cs  Vector.cs  View.cs
ZurfurGui/Base/Helpers/: Hasher.cs
ZurfurGui/Base/Serializers/: ColorPropJsonConverter.cs  DoublePropJsonConverter.cs  PointPropJsonConverter.cs  PropertiesJsonConverter.cs  SizePropJsonConverter.cs  TextLinesJsonConverter.cs  ThicknessPropJsonConverter.cs
ZurfurGui/Components/: QbfWinTest.cs  QbfWinTest2.cs  QbfWinTest2.zui.json  SmallWinTest.cs  SmallWinTest2.cs  SmallWinTest2.zui.json
ZurfurGui/Controls/: AppWindow.cs  AppWindow.zui.cs  AppWindow.zui.json  BackgroundTest.cs  Border.cs  Border.zui.json  Button.cs  Button.zui.cs  Button.zui.json  Canvas.cs  CheckBox.Control.cs  CheckBox.zui.json  Column.cs  Column.zui.json  ControlManager.cs  ControlRegistry.cs  Controllable.cs  DebugWindow.zui.cs  DebugWindow.zui.json  DockPanel.cs  DockPanel.zui.json  Helper.cs  Label.cs  Label.zui.cs  Label.zui.json  Panel.Control.cs  Panel.cs  Panel.zui.cs  Panel.zui.json  Properties.cs  Row.cs  Row.zui.json  TestView.cs  Text.cs  Text.zui.cs  Text.zui.json  TextBox.cs  TextBox.zui.cs  TextBox.zui.json  TextEdit.cs  (+12 more)
ZurfurGui/Draw/: DrawButton.cs  DrawContext.cs  DrawHelper.cs  DrawLabel.cs  DrawManager.cs  DrawText.cs  Drawable.cs  PointerOver.cs  RenderContext.cs  Renderer.cs
ZurfurGui/Layout/: LayoutColumn.cs  LayoutDock.cs  LayoutDockPanel.cs  LayoutHelper.cs  LayoutLabel.cs  LayoutManager.cs  LayoutPanel.cs  LayoutRow.cs  LayoutText.cs  Layoutable.cs  MeasureContext.cs
ZurfurGui/Platform/: Interfaces.cs
ZurfurGui/Property/: AlignProp.cs  BackProp.cs  BackgroundProp.cs  BoolProp.cs  ColorProp.cs  DoubleProp.cs  EnumProp.cs  FontProp.cs  IMergable.cs  IProperty.cs  PointProp.cs  Properties.cs  SizeProp.cs  StyleProperty.cs  StyleSheet.cs  TextLinesProp.cs  ThicknessProp.cs
ZurfurGui/Property/Serializers/: BoolPropJsonConverter.cs  ColorPropJsonConverter.cs  DoublePropJsonConverter.cs  EnumPropJsonConverter.cs  FontPropJsonConverter.cs  PointPropJsonConverter.cs  PropertiesJsonConverter.cs  SizePropJsonConverter.cs  StylePropertyJsonConverter.cs  StyleSheetJsonConverter.cs  TextLinesJsonConverter.cs  TextLinesPropJsonConverter.cs  ThicknessPropJsonConverter.cs
ZurfurGui/Render/: DrawHelper.cs  DrawText.cs  Drawable.cs  MeasureContext.cs  PointerOver.cs  RenderContext.cs  Renderer.cs  View.cs  ViewHelper.cs
ZurfurGui/Styles/: StyleProperty.cs  StyleSheet.cs  ZurfurDark.zss.json  ZurfurLight.zss.json
ZurfurGui/Styles/Serializers/: StylePropertyJsonConverter.cs  StyleSheetJsonConverter.cs
ZurfurGui/Windows/: AppWindow.Control.cs  AppWindow.cs  AppWindow.zui.cs  AppWindow.zui.json  DebugWindow.Control.cs  DebugWindow.cs  DebugWindow.zui.cs  DebugWindow.zui.json  Window.Control.cs  Window.cs  Window.zui.cs  Window.zui.json
ZurfurGuiGen/: GenerateZui.cs  Json.cs  ZuiEmit.cs  ZuiInput.cs  ZuiSchema.cs  ZuiTypes.cs  ZurfurGuiGen.csproj
docs/: ARCHITECTURE.md  ComboBox.md  Initialization.md  Property-Binding.md  Style.md
samples/TestApp/TestApp/: FormMultiForm.zui.json  FormQbfWinTest.zui.json  FormSearch.zui.json  FormSmallWinTest.Control.cs  FormSmallWinTest.zui.json  TestApp.csproj  ZurfurMain.cs
samples/TestApp/TestApp.Browser/: TestApp.Browser.csproj
samples/TestApp/TestApp/Controls/: ComboBoxItemBadge.zss.json  ComboBoxItemBadge.zui.json  ControlCard.zui.json  MyCard.zui.json  StyleTestCard.zss.json  StyleTestCard.zui.json
samples/TestApp/TestApp/Style/: StyleTest.zss.json
samples/TestApp/TestApp/Test/: FormTestComboBox.Control.cs  FormTestComboBox.zui.json  FormTestNameSpace.zui.json
src/ZurfurGui/: Loader.cs  ZurfurGui.csproj
src/ZurfurGui.Browser/: BrowserStart.cs  BrowserStart.js
src/ZurfurGui.Browser/wwwroot/: readme.txt
src/ZurfurGui.WinForms/: ZurfurGui.WinForms.csproj
src/ZurfurGuiGen/: GenerateZui.cs  Json.cs  ZuiDiagnostic.cs  ZuiEmit.cs  ZuiEmitContract.cs  ZuiEmitController.cs  ZuiEmitData.cs  ZuiEmitMain.cs  ZuiInput.cs  ZuiSchema.cs  ZuiTypes.cs
(+106 files in other folders)
