<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\src\ZurfurGui\ZurfurGui.csproj" />
	<ProjectReference Include="..\..\..\src\ZurfurGuiGen\ZurfurGuiGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <AdditionalFiles Include="**\*.zui.json" />
	  <AdditionalFiles Include="**\*.zss.json" />
	  <AdditionalFiles Include="**\*.zth.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Style\" />
  </ItemGroup>

</Project>
